{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview-academico",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "vite.preview-academico.config.js"],
      "port": 5198
    }
  ]
}
