{
  "name": "whatsapp-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Espelho do WhatsApp por QR Code para a Central do ReATIVA One. Roda em VPS/Docker, 24/7, isolado do CRM.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "baileys": "6.7.24",
    "pino": "10.3.1",
    "qrcode": "1.5.4"
  }
}
